{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": false,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@comp/*": ["./src/components/*"],
            "@util/*": ["./src/utils/*"],
            "@mocks/*": ["./_mocks_/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}